%start Veryl
%title "Veryl grammar"
%comment "Veryl grammar"
%on ColonColonLAngleTerm %push Generic
%on HashLBracketTerm %push Attr
%on TripleLBraceTerm %enter Embed
%user_type Token = crate::veryl_token::Token
%user_type VerylToken = crate::veryl_token::VerylToken

%scanner Embed {
    %auto_newline_off
    %auto_ws_off
    %on TripleRBraceTerm %enter INITIAL
}
%scanner Generic {
    %on RAngleTerm %pop
}
%scanner Attr {
    %on RBracketTerm %pop
}

%%

/*    0 */ CommentsTerm: <INITIAL, Generic, Attr>"(?:(?:(?://.*(?:\r\n|\r|\n)?)|(?:(?ms)/\u{2a}[^\u{2a}]*\u{2a}/))\s*)+" : Token;
/*    1 */ StringLiteralTerm: <INITIAL, Generic, Attr>"\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\\u0000-\u001F])*\u{0022}" : Token;
/*    2 */ ExponentTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*/ : Token;
/*    3 */ FixedPointTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*/ : Token;
/*    4 */ BasedTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'s?[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*/ : Token;
/*    5 */ AllBitTerm: <INITIAL, Generic>/(?:[0-9]+(?:_[0-9]+)*)?'[01xzXZ]/ : Token;
/*    6 */ BaseLessTerm: <INITIAL, Generic>/[0-9]+(?:_[0-9]+)*/ : Token;
/*    7 */ MinusColonTerm: '-:' : Token;
/*    8 */ MinusGTTerm: '->' : Token;
/*    9 */ PlusColonTerm: '+:' : Token;
/*   10 */ AssignmentOperatorTerm: "\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=" : Token;
/*   11 */ DiamondOperatorTerm: '<>' : Token;
/*   12 */ Operator12Term: "\*\*" : Token;
/*   13 */ Operator11Term: "/|%" : Token;
/*   14 */ Operator10Term: "\+|-" : Token;
/*   15 */ Operator09Term: "<<<|>>>|<<|>>" : Token;
/*   16 */ Operator08Term: "<=|>=|<:|>:" ?! ":" : Token;
/*   17 */ Operator07Term: "===|==\?|!==|!=\?|==|!=" : Token;
/*   18 */ Operator03Term: "&&" : Token;
/*   19 */ Operator02Term: "\|\|" : Token;
/*   20 */ Operator06Term: "&" : Token;
/*   21 */ Operator05Term: "\^~|\^|~\^" : Token;
/*   22 */ Operator04Term: "\|" : Token;
/*   23 */ UnaryOperatorTerm: "~&|~\||!|~" : Token;
/*   24 */ BackQuoteTerm: <INITIAL, Generic>"`" : Token;
/*   25 */ ColonColonLAngleTerm: <INITIAL, Generic>'::<' : Token;
/*   26 */ ColonColonTerm: <INITIAL, Generic>'::' : Token;
/*   27 */ ColonTerm: <INITIAL, Generic>':' : Token;
/*   28 */ CommaTerm: <INITIAL, Generic, Attr>',' : Token;
/*   29 */ DotDotEquTerm: <INITIAL, Generic>'..=' : Token;
/*   30 */ DotDotTerm: <INITIAL, Generic>'..' : Token;
/*   31 */ DotTerm: <INITIAL, Generic>'.' : Token;
/*   32 */ EquTerm: <INITIAL, Generic>'=' : Token;
/*   33 */ HashTerm: <INITIAL, Generic, Attr>'#' : Token;
/*   34 */ HashLBracketTerm: <INITIAL, Generic, Attr>'#[' : Token;
/*   35 */ LAngleTerm: <INITIAL, Generic>'<' : Token;
/*   36 */ QuestionTerm: '?' : Token;
/*   37 */ QuoteLBraceTerm: <INITIAL, Generic>"'\{" : Token;
/*   38 */ LBraceTerm: <INITIAL, Embed, Generic, Attr>'{' : Token;
/*   39 */ TripleLBraceTerm: '{{{' : Token;
/*   40 */ LBracketTerm: <INITIAL, Generic, Attr>'[' : Token;
/*   41 */ LParenTerm: <INITIAL, Generic, Attr>'(' : Token;
/*   42 */ RAngleTerm: <INITIAL, Generic>'>' : Token;
/*   43 */ RBraceTerm: <INITIAL, Embed, Generic, Attr>'}' : Token;
/*   44 */ TripleRBraceTerm: <Embed>'}}}' : Token;
/*   45 */ RBracketTerm: <INITIAL, Generic, Attr>']' : Token;
/*   46 */ RParenTerm: <INITIAL, Generic, Attr>')' : Token;
/*   47 */ SemicolonTerm: <INITIAL, Generic>';' : Token;
/*   48 */ StarTerm: <INITIAL, Generic>'*' : Token;
/*   49 */ AliasTerm: <INITIAL, Generic>/alias/ : Token;
/*   50 */ AlwaysCombTerm: <INITIAL, Generic>/always_comb/ : Token;
/*   51 */ AlwaysFfTerm: <INITIAL, Generic>/always_ff/ : Token;
/*   52 */ AssignTerm: <INITIAL, Generic>/assign/ : Token;
/*   53 */ AsTerm: <INITIAL, Generic>/as/ : Token;
/*   54 */ BitTerm: <INITIAL, Generic>/bit/ : Token;
/*   55 */ BoolTerm: <INITIAL, Generic>/bool/ : Token;
/*   56 */ CaseTerm: <INITIAL, Generic>/case/ : Token;
/*   57 */ ClockTerm: <INITIAL, Generic>/clock/ : Token;
/*   58 */ ClockPosedgeTerm: <INITIAL, Generic>/clock_posedge/ : Token;
/*   59 */ ClockNegedgeTerm: <INITIAL, Generic>/clock_negedge/ : Token;
/*   60 */ ConnectTerm: <INITIAL, Generic>/connect/ : Token;
/*   61 */ ConstTerm: <INITIAL, Generic>/const/ : Token;
/*   62 */ ConverseTerm: <INITIAL, Generic>/converse/ : Token;
/*   63 */ DefaultTerm: <INITIAL, Generic>/default/ : Token;
/*   64 */ ElseTerm: <INITIAL, Generic>/else/ : Token;
/*   65 */ EmbedTerm: <INITIAL, Generic>/embed/ : Token;
/*   66 */ EnumTerm: <INITIAL, Generic>/enum/ : Token;
/*   67 */ F32Term: <INITIAL, Generic>/f32/ : Token;
/*   68 */ F64Term: <INITIAL, Generic>/f64/ : Token;
/*   69 */ FalseTerm: <INITIAL, Generic>/false/ : Token;
/*   70 */ FinalTerm: <INITIAL, Generic>/final/ : Token;
/*   71 */ ForTerm: <INITIAL, Generic>/for/ : Token;
/*   72 */ FunctionTerm: <INITIAL, Generic>/function/ : Token;
/*   73 */ I32Term: <INITIAL, Generic>/i32/ : Token;
/*   74 */ I64Term: <INITIAL, Generic>/i64/ : Token;
/*   75 */ IfResetTerm: <INITIAL, Generic>/if_reset/ : Token;
/*   76 */ IfTerm: <INITIAL, Generic>/if/ : Token;
/*   77 */ ImportTerm: <INITIAL, Generic>/import/ : Token;
/*   78 */ IncludeTerm: <INITIAL, Generic>/include/ : Token;
/*   79 */ InitialTerm: <INITIAL, Generic>/initial/ : Token;
/*   80 */ InoutTerm: <INITIAL, Generic>/inout/ : Token;
/*   81 */ InputTerm: <INITIAL, Generic>/input/ : Token;
/*   82 */ InsideTerm: <INITIAL, Generic>/inside/ : Token;
/*   83 */ InstTerm: <INITIAL, Generic>/inst/ : Token;
/*   84 */ InterfaceTerm: <INITIAL, Generic>/interface/ : Token;
/*   85 */ InTerm: <INITIAL, Generic>/in/ : Token;
/*   86 */ LetTerm: <INITIAL, Generic>/let/ : Token;
/*   87 */ LogicTerm: <INITIAL, Generic>/logic/ : Token;
/*   88 */ LsbTerm: <INITIAL, Generic>/lsb/ : Token;
/*   89 */ ModportTerm: <INITIAL, Generic>/modport/ : Token;
/*   90 */ ModuleTerm: <INITIAL, Generic>/module/ : Token;
/*   91 */ MsbTerm: <INITIAL, Generic>/msb/ : Token;
/*   92 */ OutputTerm: <INITIAL, Generic>/output/ : Token;
/*   93 */ OutsideTerm: <INITIAL, Generic>/outside/ : Token;
/*   94 */ PackageTerm: <INITIAL, Generic>/package/ : Token;
/*   95 */ ParamTerm: <INITIAL, Generic>/param/ : Token;
/*   96 */ ProtoTerm: <INITIAL, Generic>/proto/ : Token;
/*   97 */ PubTerm: <INITIAL, Generic>/pub/ : Token;
/*   98 */ RepeatTerm: <INITIAL, Generic>/repeat/ : Token;
/*   99 */ ResetTerm: <INITIAL, Generic>/reset/ : Token;
/*  100 */ ResetAsyncHighTerm: <INITIAL, Generic>/reset_async_high/ : Token;
/*  101 */ ResetAsyncLowTerm: <INITIAL, Generic>/reset_async_low/ : Token;
/*  102 */ ResetSyncHighTerm: <INITIAL, Generic>/reset_sync_high/ : Token;
/*  103 */ ResetSyncLowTerm: <INITIAL, Generic>/reset_sync_low/ : Token;
/*  104 */ ReturnTerm: <INITIAL, Generic>/return/ : Token;
/*  105 */ BreakTerm: <INITIAL, Generic>/break/ : Token;
/*  106 */ SameTerm: <INITIAL, Generic>/same/ : Token;
/*  107 */ SignedTerm: <INITIAL, Generic>/signed/ : Token;
/*  108 */ StepTerm: <INITIAL, Generic>/step/ : Token;
/*  109 */ StringTerm: <INITIAL, Generic>/string/ : Token;
/*  110 */ StructTerm: <INITIAL, Generic>/struct/ : Token;
/*  111 */ SwitchTerm: <INITIAL, Generic>/switch/ : Token;
/*  112 */ TriTerm: <INITIAL, Generic>/tri/ : Token;
/*  113 */ TrueTerm: <INITIAL, Generic>/true/ : Token;
/*  114 */ TypeTerm: <INITIAL, Generic>/type/ : Token;
/*  115 */ U32Term: <INITIAL, Generic>/u32/ : Token;
/*  116 */ U64Term: <INITIAL, Generic>/u64/ : Token;
/*  117 */ UnionTerm: <INITIAL, Generic>/union/ : Token;
/*  118 */ UnsafeTerm: <INITIAL, Generic>/unsafe/ : Token;
/*  119 */ VarTerm: <INITIAL, Generic>/var/ : Token;
/*  120 */ DollarIdentifierTerm: <INITIAL, Generic>/\$[a-zA-Z_][0-9a-zA-Z_\$]*/ : Token;
/*  121 */ IdentifierTerm: <INITIAL, Generic, Attr>/(?:r#)?[a-zA-Z_][0-9a-zA-Z_\$]*/ : Token;
/*  122 */ AnyTerm: <Embed>/[^{}]+/ : Token;
/*  123 */ Comments: CommentsOpt /* Option */;
/*  124 */ CommentsOpt /* Option<T>::Some */: CommentsTerm;
/*  125 */ CommentsOpt /* Option<T>::None */: ;
/*  126 */ StartToken: Comments;
/*  127 */ StringLiteralToken: StringLiteralTerm : Token Comments;
/*  128 */ ExponentToken: ExponentTerm : Token Comments;
/*  129 */ FixedPointToken: FixedPointTerm : Token Comments;
/*  130 */ BasedToken: BasedTerm : Token Comments;
/*  131 */ BaseLessToken: BaseLessTerm : Token Comments;
/*  132 */ AllBitToken: AllBitTerm : Token Comments;
/*  133 */ AssignmentOperatorToken: AssignmentOperatorTerm : Token Comments;
/*  134 */ DiamondOperatorToken: DiamondOperatorTerm : Token Comments;
/*  135 */ Operator02Token: Operator02Term : Token Comments;
/*  136 */ Operator03Token: Operator03Term : Token Comments;
/*  137 */ Operator04Token: Operator04Term : Token Comments;
/*  138 */ Operator05Token: Operator05Term : Token Comments;
/*  139 */ Operator06Token: Operator06Term : Token Comments;
/*  140 */ Operator07Token: Operator07Term : Token Comments;
/*  141 */ Operator08Token: Operator08Term : Token Comments;
/*  142 */ Operator09Token: Operator09Term : Token Comments;
/*  143 */ Operator10Token: Operator10Term : Token Comments;
/*  144 */ Operator11Token: Operator11Term : Token Comments;
/*  145 */ Operator12Token: Operator12Term : Token Comments;
/*  146 */ UnaryOperatorToken: UnaryOperatorTerm : Token Comments;
/*  147 */ BackQuoteToken: BackQuoteTerm : Token Comments;
/*  148 */ ColonToken: ColonTerm : Token Comments;
/*  149 */ ColonColonLAngleToken: ColonColonLAngleTerm : Token Comments;
/*  150 */ ColonColonToken: ColonColonTerm : Token Comments;
/*  151 */ CommaToken: CommaTerm : Token Comments;
/*  152 */ DotDotToken: DotDotTerm : Token Comments;
/*  153 */ DotDotEquToken: DotDotEquTerm : Token Comments;
/*  154 */ DotToken: DotTerm : Token Comments;
/*  155 */ EquToken: EquTerm : Token Comments;
/*  156 */ HashToken: HashTerm : Token Comments;
/*  157 */ HashLBracketToken: HashLBracketTerm : Token Comments;
/*  158 */ QuestionToken: QuestionTerm : Token Comments;
/*  159 */ QuoteLBraceToken: QuoteLBraceTerm : Token Comments;
/*  160 */ LAngleToken: LAngleTerm : Token Comments;
/*  161 */ LBraceToken: LBraceTerm : Token Comments;
/*  162 */ LBracketToken: LBracketTerm : Token Comments;
/*  163 */ LParenToken: LParenTerm : Token Comments;
/*  164 */ MinusColonToken: MinusColonTerm : Token Comments;
/*  165 */ MinusGTToken: MinusGTTerm : Token Comments;
/*  166 */ PlusColonToken: PlusColonTerm : Token Comments;
/*  167 */ RAngleToken: RAngleTerm : Token Comments;
/*  168 */ RBraceToken: RBraceTerm : Token Comments;
/*  169 */ RBracketToken: RBracketTerm : Token Comments;
/*  170 */ RParenToken: RParenTerm : Token Comments;
/*  171 */ SemicolonToken: SemicolonTerm : Token Comments;
/*  172 */ StarToken: StarTerm : Token Comments;
/*  173 */ AliasToken: AliasTerm : Token Comments;
/*  174 */ AlwaysCombToken: AlwaysCombTerm : Token Comments;
/*  175 */ AlwaysFfToken: AlwaysFfTerm : Token Comments;
/*  176 */ AsToken: AsTerm : Token Comments;
/*  177 */ AssignToken: AssignTerm : Token Comments;
/*  178 */ BitToken: BitTerm : Token Comments;
/*  179 */ BoolToken: BoolTerm : Token Comments;
/*  180 */ CaseToken: CaseTerm : Token Comments;
/*  181 */ ClockToken: ClockTerm : Token Comments;
/*  182 */ ClockPosedgeToken: ClockPosedgeTerm : Token Comments;
/*  183 */ ClockNegedgeToken: ClockNegedgeTerm : Token Comments;
/*  184 */ ConnectToken: ConnectTerm : Token Comments;
/*  185 */ ConstToken: ConstTerm : Token Comments;
/*  186 */ ConverseToken: ConverseTerm : Token Comments;
/*  187 */ DefaultToken: DefaultTerm : Token Comments;
/*  188 */ ElseToken: ElseTerm : Token Comments;
/*  189 */ EmbedToken: EmbedTerm : Token Comments;
/*  190 */ EnumToken: EnumTerm : Token Comments;
/*  191 */ F32Token: F32Term : Token Comments;
/*  192 */ F64Token: F64Term : Token Comments;
/*  193 */ FalseToken: FalseTerm : Token Comments;
/*  194 */ FinalToken: FinalTerm : Token Comments;
/*  195 */ ForToken: ForTerm : Token Comments;
/*  196 */ FunctionToken: FunctionTerm : Token Comments;
/*  197 */ I32Token: I32Term : Token Comments;
/*  198 */ I64Token: I64Term : Token Comments;
/*  199 */ IfResetToken: IfResetTerm : Token Comments;
/*  200 */ IfToken: IfTerm : Token Comments;
/*  201 */ ImportToken: ImportTerm : Token Comments;
/*  202 */ IncludeToken: IncludeTerm : Token Comments;
/*  203 */ InitialToken: InitialTerm : Token Comments;
/*  204 */ InoutToken: InoutTerm : Token Comments;
/*  205 */ InputToken: InputTerm : Token Comments;
/*  206 */ InsideToken: InsideTerm : Token Comments;
/*  207 */ InstToken: InstTerm : Token Comments;
/*  208 */ InterfaceToken: InterfaceTerm : Token Comments;
/*  209 */ InToken: InTerm : Token Comments;
/*  210 */ LetToken: LetTerm : Token Comments;
/*  211 */ LogicToken: LogicTerm : Token Comments;
/*  212 */ LsbToken: LsbTerm : Token Comments;
/*  213 */ ModportToken: ModportTerm : Token Comments;
/*  214 */ ModuleToken: ModuleTerm : Token Comments;
/*  215 */ MsbToken: MsbTerm : Token Comments;
/*  216 */ OutputToken: OutputTerm : Token Comments;
/*  217 */ OutsideToken: OutsideTerm : Token Comments;
/*  218 */ PackageToken: PackageTerm : Token Comments;
/*  219 */ ParamToken: ParamTerm : Token Comments;
/*  220 */ ProtoToken: ProtoTerm : Token Comments;
/*  221 */ PubToken: PubTerm : Token Comments;
/*  222 */ RepeatToken: RepeatTerm : Token Comments;
/*  223 */ ResetToken: ResetTerm : Token Comments;
/*  224 */ ResetAsyncHighToken: ResetAsyncHighTerm : Token Comments;
/*  225 */ ResetAsyncLowToken: ResetAsyncLowTerm : Token Comments;
/*  226 */ ResetSyncHighToken: ResetSyncHighTerm : Token Comments;
/*  227 */ ResetSyncLowToken: ResetSyncLowTerm : Token Comments;
/*  228 */ ReturnToken: ReturnTerm : Token Comments;
/*  229 */ BreakToken: BreakTerm : Token Comments;
/*  230 */ SameToken: SameTerm : Token Comments;
/*  231 */ SignedToken: SignedTerm : Token Comments;
/*  232 */ StepToken: StepTerm : Token Comments;
/*  233 */ StringToken: StringTerm : Token Comments;
/*  234 */ StructToken: StructTerm : Token Comments;
/*  235 */ SwitchToken: SwitchTerm : Token Comments;
/*  236 */ TriToken: TriTerm : Token Comments;
/*  237 */ TrueToken: TrueTerm : Token Comments;
/*  238 */ TypeToken: TypeTerm : Token Comments;
/*  239 */ U32Token: U32Term : Token Comments;
/*  240 */ U64Token: U64Term : Token Comments;
/*  241 */ UnionToken: UnionTerm : Token Comments;
/*  242 */ UnsafeToken: UnsafeTerm : Token Comments;
/*  243 */ VarToken: VarTerm : Token Comments;
/*  244 */ DollarIdentifierToken: DollarIdentifierTerm : Token Comments;
/*  245 */ IdentifierToken: IdentifierTerm : Token Comments;
/*  246 */ Start: StartToken : VerylToken;
/*  247 */ StringLiteral: StringLiteralToken : VerylToken;
/*  248 */ Exponent: ExponentToken : VerylToken;
/*  249 */ FixedPoint: FixedPointToken : VerylToken;
/*  250 */ Based: BasedToken : VerylToken;
/*  251 */ BaseLess: BaseLessToken : VerylToken;
/*  252 */ AllBit: AllBitToken : VerylToken;
/*  253 */ AssignmentOperator: AssignmentOperatorToken : VerylToken;
/*  254 */ DiamondOperator: DiamondOperatorToken : VerylToken;
/*  255 */ Operator02: Operator02Token : VerylToken;
/*  256 */ Operator03: Operator03Token : VerylToken;
/*  257 */ Operator04: Operator04Token : VerylToken;
/*  258 */ Operator05: Operator05Token : VerylToken;
/*  259 */ Operator06: Operator06Token : VerylToken;
/*  260 */ Operator07: Operator07Token : VerylToken;
/*  261 */ Operator08: Operator08Token : VerylToken;
/*  262 */ Operator09: Operator09Token : VerylToken;
/*  263 */ Operator10: Operator10Token : VerylToken;
/*  264 */ Operator11: Operator11Token : VerylToken;
/*  265 */ Operator12: Operator12Token : VerylToken;
/*  266 */ UnaryOperator: UnaryOperatorToken : VerylToken;
/*  267 */ BackQuote: BackQuoteToken : VerylToken;
/*  268 */ Colon: ColonToken : VerylToken;
/*  269 */ ColonColonLAngle: ColonColonLAngleToken : VerylToken;
/*  270 */ ColonColon: ColonColonToken : VerylToken;
/*  271 */ Comma: CommaToken : VerylToken;
/*  272 */ DotDot: DotDotToken : VerylToken;
/*  273 */ DotDotEqu: DotDotEquToken : VerylToken;
/*  274 */ Dot: DotToken : VerylToken;
/*  275 */ Equ: EquToken : VerylToken;
/*  276 */ Hash: HashToken : VerylToken;
/*  277 */ HashLBracket: HashLBracketToken : VerylToken;
/*  278 */ Question: QuestionToken : VerylToken;
/*  279 */ QuoteLBrace: QuoteLBraceToken : VerylToken;
/*  280 */ LAngle: LAngleToken : VerylToken;
/*  281 */ LBrace: LBraceToken : VerylToken;
/*  282 */ LBracket: LBracketToken : VerylToken;
/*  283 */ LParen: LParenToken : VerylToken;
/*  284 */ MinusColon: MinusColonToken : VerylToken;
/*  285 */ MinusGT: MinusGTToken : VerylToken;
/*  286 */ PlusColon: PlusColonToken : VerylToken;
/*  287 */ RAngle: RAngleToken : VerylToken;
/*  288 */ RBrace: RBraceToken : VerylToken;
/*  289 */ RBracket: RBracketToken : VerylToken;
/*  290 */ RParen: RParenToken : VerylToken;
/*  291 */ Semicolon: SemicolonToken : VerylToken;
/*  292 */ Star: StarToken : VerylToken;
/*  293 */ Alias: AliasToken : VerylToken;
/*  294 */ AlwaysComb: AlwaysCombToken : VerylToken;
/*  295 */ AlwaysFf: AlwaysFfToken : VerylToken;
/*  296 */ As: AsToken : VerylToken;
/*  297 */ Assign: AssignToken : VerylToken;
/*  298 */ Bit: BitToken : VerylToken;
/*  299 */ Bool: BoolToken : VerylToken;
/*  300 */ Break: BreakToken : VerylToken;
/*  301 */ Case: CaseToken : VerylToken;
/*  302 */ Clock: ClockToken : VerylToken;
/*  303 */ ClockPosedge: ClockPosedgeToken : VerylToken;
/*  304 */ ClockNegedge: ClockNegedgeToken : VerylToken;
/*  305 */ Connect: ConnectToken : VerylToken;
/*  306 */ Const: ConstToken : VerylToken;
/*  307 */ Converse: ConverseToken : VerylToken;
/*  308 */ Defaul: DefaultToken : VerylToken;
/*  309 */ Else: ElseToken : VerylToken;
/*  310 */ Embed: EmbedToken : VerylToken;
/*  311 */ Enum: EnumToken : VerylToken;
/*  312 */ F32: F32Token : VerylToken;
/*  313 */ F64: F64Token : VerylToken;
/*  314 */ False: FalseToken : VerylToken;
/*  315 */ Final: FinalToken : VerylToken;
/*  316 */ For: ForToken : VerylToken;
/*  317 */ Function: FunctionToken : VerylToken;
/*  318 */ I32: I32Token : VerylToken;
/*  319 */ I64: I64Token : VerylToken;
/*  320 */ If: IfToken : VerylToken;
/*  321 */ IfReset: IfResetToken : VerylToken;
/*  322 */ Import: ImportToken : VerylToken;
/*  323 */ In: InToken : VerylToken;
/*  324 */ Include: IncludeToken : VerylToken;
/*  325 */ Initial: InitialToken : VerylToken;
/*  326 */ Inout: InoutToken : VerylToken;
/*  327 */ Input: InputToken : VerylToken;
/*  328 */ Inside: InsideToken : VerylToken;
/*  329 */ Inst: InstToken : VerylToken;
/*  330 */ Interface: InterfaceToken : VerylToken;
/*  331 */ Let: LetToken : VerylToken;
/*  332 */ Logic: LogicToken : VerylToken;
/*  333 */ Lsb: LsbToken : VerylToken;
/*  334 */ Modport: ModportToken : VerylToken;
/*  335 */ Module: ModuleToken : VerylToken;
/*  336 */ Msb: MsbToken : VerylToken;
/*  337 */ Output: OutputToken : VerylToken;
/*  338 */ Outside: OutsideToken : VerylToken;
/*  339 */ Package: PackageToken : VerylToken;
/*  340 */ Param: ParamToken : VerylToken;
/*  341 */ Proto: ProtoToken : VerylToken;
/*  342 */ Pub: PubToken : VerylToken;
/*  343 */ Repeat: RepeatToken : VerylToken;
/*  344 */ Reset: ResetToken : VerylToken;
/*  345 */ ResetAsyncHigh: ResetAsyncHighToken : VerylToken;
/*  346 */ ResetAsyncLow: ResetAsyncLowToken : VerylToken;
/*  347 */ ResetSyncHigh: ResetSyncHighToken : VerylToken;
/*  348 */ ResetSyncLow: ResetSyncLowToken : VerylToken;
/*  349 */ Return: ReturnToken : VerylToken;
/*  350 */ Same: SameToken : VerylToken;
/*  351 */ Signed: SignedToken : VerylToken;
/*  352 */ Step: StepToken : VerylToken;
/*  353 */ Strin: StringToken : VerylToken;
/*  354 */ Struct: StructToken : VerylToken;
/*  355 */ Switch: SwitchToken : VerylToken;
/*  356 */ Tri: TriToken : VerylToken;
/*  357 */ True: TrueToken : VerylToken;
/*  358 */ Type: TypeToken : VerylToken;
/*  359 */ U32: U32Token : VerylToken;
/*  360 */ U64: U64Token : VerylToken;
/*  361 */ Union: UnionToken : VerylToken;
/*  362 */ Unsafe: UnsafeToken : VerylToken;
/*  363 */ Var: VarToken : VerylToken;
/*  364 */ DollarIdentifier: DollarIdentifierToken : VerylToken;
/*  365 */ Identifier: IdentifierToken : VerylToken;
/*  366 */ Number: IntegralNumber;
/*  367 */ Number: RealNumber;
/*  368 */ IntegralNumber: Based;
/*  369 */ IntegralNumber: BaseLess;
/*  370 */ IntegralNumber: AllBit;
/*  371 */ RealNumber: FixedPoint;
/*  372 */ RealNumber: Exponent;
/*  373 */ HierarchicalIdentifier: Identifier HierarchicalIdentifierList /* Vec */ HierarchicalIdentifierList0 /* Vec */;
/*  374 */ HierarchicalIdentifierList0 /* Vec<T>::Push */: Dot Identifier HierarchicalIdentifierList0List /* Vec */ HierarchicalIdentifierList0;
/*  375 */ HierarchicalIdentifierList0List /* Vec<T>::Push */: Select HierarchicalIdentifierList0List;
/*  376 */ HierarchicalIdentifierList0List /* Vec<T>::New */: ;
/*  377 */ HierarchicalIdentifierList0 /* Vec<T>::New */: ;
/*  378 */ HierarchicalIdentifierList /* Vec<T>::Push */: Select HierarchicalIdentifierList;
/*  379 */ HierarchicalIdentifierList /* Vec<T>::New */: ;
/*  380 */ ScopedIdentifier: ScopedIdentifierGroup ScopedIdentifierList /* Vec */;
/*  381 */ ScopedIdentifierGroup: DollarIdentifier;
/*  382 */ ScopedIdentifierGroup: Identifier ScopedIdentifierOpt /* Option */;
/*  383 */ ScopedIdentifierList /* Vec<T>::Push */: ColonColon Identifier ScopedIdentifierOpt0 /* Option */ ScopedIdentifierList;
/*  384 */ ScopedIdentifierList /* Vec<T>::New */: ;
/*  385 */ ScopedIdentifierOpt0 /* Option<T>::Some */: WithGenericArgument;
/*  386 */ ScopedIdentifierOpt0 /* Option<T>::None */: ;
/*  387 */ ScopedIdentifierOpt /* Option<T>::Some */: WithGenericArgument;
/*  388 */ ScopedIdentifierOpt /* Option<T>::None */: ;
/*  389 */ ExpressionIdentifier: ScopedIdentifier ExpressionIdentifierOpt /* Option */ ExpressionIdentifierList /* Vec */ ExpressionIdentifierList0 /* Vec */;
/*  390 */ ExpressionIdentifierList0 /* Vec<T>::Push */: Dot Identifier ExpressionIdentifierList0List /* Vec */ ExpressionIdentifierList0;
/*  391 */ ExpressionIdentifierList0List /* Vec<T>::Push */: Select ExpressionIdentifierList0List;
/*  392 */ ExpressionIdentifierList0List /* Vec<T>::New */: ;
/*  393 */ ExpressionIdentifierList0 /* Vec<T>::New */: ;
/*  394 */ ExpressionIdentifierList /* Vec<T>::Push */: Select ExpressionIdentifierList;
/*  395 */ ExpressionIdentifierList /* Vec<T>::New */: ;
/*  396 */ ExpressionIdentifierOpt /* Option<T>::Some */: Width;
/*  397 */ ExpressionIdentifierOpt /* Option<T>::None */: ;
/*  398 */ Expression: IfExpression;
/*  399 */ IfExpression: IfExpressionList /* Vec */ Expression01;
/*  400 */ IfExpressionList /* Vec<T>::Push */: If Expression Question Expression Colon IfExpressionList;
/*  401 */ IfExpressionList /* Vec<T>::New */: ;
/*  402 */ Expression01: Expression02 Expression01List /* Vec */;
/*  403 */ Expression01List /* Vec<T>::Push */: Operator02 Expression02 Expression01List;
/*  404 */ Expression01List /* Vec<T>::New */: ;
/*  405 */ Expression02: Expression03 Expression02List /* Vec */;
/*  406 */ Expression02List /* Vec<T>::Push */: Operator03 Expression03 Expression02List;
/*  407 */ Expression02List /* Vec<T>::New */: ;
/*  408 */ Expression03: Expression04 Expression03List /* Vec */;
/*  409 */ Expression03List /* Vec<T>::Push */: Operator04 Expression04 Expression03List;
/*  410 */ Expression03List /* Vec<T>::New */: ;
/*  411 */ Expression04: Expression05 Expression04List /* Vec */;
/*  412 */ Expression04List /* Vec<T>::Push */: Operator05 Expression05 Expression04List;
/*  413 */ Expression04List /* Vec<T>::New */: ;
/*  414 */ Expression05: Expression06 Expression05List /* Vec */;
/*  415 */ Expression05List /* Vec<T>::Push */: Operator06 Expression06 Expression05List;
/*  416 */ Expression05List /* Vec<T>::New */: ;
/*  417 */ Expression06: Expression07 Expression06List /* Vec */;
/*  418 */ Expression06List /* Vec<T>::Push */: Operator07 Expression07 Expression06List;
/*  419 */ Expression06List /* Vec<T>::New */: ;
/*  420 */ Expression07: Expression08 Expression07List /* Vec */;
/*  421 */ Expression07List /* Vec<T>::Push */: Operator08 Expression08 Expression07List;
/*  422 */ Expression07List /* Vec<T>::New */: ;
/*  423 */ Expression08: Expression09 Expression08List /* Vec */;
/*  424 */ Expression08List /* Vec<T>::Push */: Operator09 Expression09 Expression08List;
/*  425 */ Expression08List /* Vec<T>::New */: ;
/*  426 */ Expression09: Expression10 Expression09List /* Vec */;
/*  427 */ Expression09List /* Vec<T>::Push */: Operator10 Expression10 Expression09List;
/*  428 */ Expression09List /* Vec<T>::New */: ;
/*  429 */ Expression10: Expression11 Expression10List /* Vec */;
/*  430 */ Expression10List /* Vec<T>::Push */: Expression10ListGroup Expression11 Expression10List;
/*  431 */ Expression10ListGroup: Operator11;
/*  432 */ Expression10ListGroup: Star;
/*  433 */ Expression10List /* Vec<T>::New */: ;
/*  434 */ Expression11: Expression12 Expression11List /* Vec */;
/*  435 */ Expression11List /* Vec<T>::Push */: Operator12 Expression12 Expression11List;
/*  436 */ Expression11List /* Vec<T>::New */: ;
/*  437 */ Expression12: Expression13 Expression12Opt /* Option */;
/*  438 */ Expression12Opt /* Option<T>::Some */: As CastingType;
/*  439 */ Expression12Opt /* Option<T>::None */: ;
/*  440 */ Expression13: Expression13List /* Vec */ Factor;
/*  441 */ Expression13List /* Vec<T>::Push */: Expression13ListGroup Expression13List;
/*  442 */ Expression13ListGroup: UnaryOperator;
/*  443 */ Expression13ListGroup: Operator10;
/*  444 */ Expression13ListGroup: Operator06;
/*  445 */ Expression13ListGroup: Operator04;
/*  446 */ Expression13ListGroup: Operator05;
/*  447 */ Expression13List /* Vec<T>::New */: ;
/*  448 */ Factor: Number;
/*  449 */ Factor: BooleanLiteral;
/*  450 */ Factor: IdentifierFactor;
/*  451 */ Factor: LParen Expression RParen;
/*  452 */ Factor: LBrace ConcatenationList RBrace;
/*  453 */ Factor: QuoteLBrace ArrayLiteralList RBrace;
/*  454 */ Factor: CaseExpression;
/*  455 */ Factor: SwitchExpression;
/*  456 */ Factor: StringLiteral;
/*  457 */ Factor: FactorGroup;
/*  458 */ FactorGroup: Msb;
/*  459 */ FactorGroup: Lsb;
/*  460 */ Factor: InsideExpression;
/*  461 */ Factor: OutsideExpression;
/*  462 */ Factor: TypeExpression;
/*  463 */ Factor: FactorTypeFactor;
/*  464 */ BooleanLiteral: True;
/*  465 */ BooleanLiteral: False;
/*  466 */ IdentifierFactor: ExpressionIdentifier IdentifierFactorOpt /* Option */;
/*  467 */ IdentifierFactorOpt /* Option<T>::Some */: IdentifierFactorOptGroup;
/*  468 */ IdentifierFactorOptGroup: FunctionCall;
/*  469 */ IdentifierFactorOptGroup: StructConstructor;
/*  470 */ IdentifierFactorOpt /* Option<T>::None */: ;
/*  471 */ FactorTypeFactor: FactorTypeFactorList /* Vec */ FactorType;
/*  472 */ FactorTypeFactorList /* Vec<T>::Push */: TypeModifier FactorTypeFactorList;
/*  473 */ FactorTypeFactorList /* Vec<T>::New */: ;
/*  474 */ FunctionCall: LParen FunctionCallOpt /* Option */ RParen;
/*  475 */ FunctionCallOpt /* Option<T>::Some */: ArgumentList;
/*  476 */ FunctionCallOpt /* Option<T>::None */: ;
/*  477 */ ArgumentList: ArgumentItem ArgumentListList /* Vec */ ArgumentListOpt /* Option */;
/*  478 */ ArgumentListList /* Vec<T>::Push */: Comma ArgumentItem ArgumentListList;
/*  479 */ ArgumentListList /* Vec<T>::New */: ;
/*  480 */ ArgumentListOpt /* Option<T>::Some */: Comma;
/*  481 */ ArgumentListOpt /* Option<T>::None */: ;
/*  482 */ ArgumentItem: ArgumentExpression ArgumentItemOpt /* Option */;
/*  483 */ ArgumentItemOpt /* Option<T>::Some */: Colon Expression;
/*  484 */ ArgumentItemOpt /* Option<T>::None */: ;
/*  485 */ ArgumentExpression: Expression;
/*  486 */ StructConstructor: QuoteLBrace StructConstructorList StructConstructorOpt /* Option */ RBrace;
/*  487 */ StructConstructorOpt /* Option<T>::Some */: DotDot Defaul LParen Expression RParen;
/*  488 */ StructConstructorOpt /* Option<T>::None */: ;
/*  489 */ StructConstructorList: StructConstructorItem StructConstructorListList /* Vec */ StructConstructorListOpt /* Option */;
/*  490 */ StructConstructorListList /* Vec<T>::Push */: Comma StructConstructorItem StructConstructorListList;
/*  491 */ StructConstructorListList /* Vec<T>::New */: ;
/*  492 */ StructConstructorListOpt /* Option<T>::Some */: Comma;
/*  493 */ StructConstructorListOpt /* Option<T>::None */: ;
/*  494 */ StructConstructorItem: Identifier Colon Expression;
/*  495 */ ConcatenationList: ConcatenationItem ConcatenationListList /* Vec */ ConcatenationListOpt /* Option */;
/*  496 */ ConcatenationListList /* Vec<T>::Push */: Comma ConcatenationItem ConcatenationListList;
/*  497 */ ConcatenationListList /* Vec<T>::New */: ;
/*  498 */ ConcatenationListOpt /* Option<T>::Some */: Comma;
/*  499 */ ConcatenationListOpt /* Option<T>::None */: ;
/*  500 */ ConcatenationItem: Expression ConcatenationItemOpt /* Option */;
/*  501 */ ConcatenationItemOpt /* Option<T>::Some */: Repeat Expression;
/*  502 */ ConcatenationItemOpt /* Option<T>::None */: ;
/*  503 */ ArrayLiteralList: ArrayLiteralItem ArrayLiteralListList /* Vec */ ArrayLiteralListOpt /* Option */;
/*  504 */ ArrayLiteralListList /* Vec<T>::Push */: Comma ArrayLiteralItem ArrayLiteralListList;
/*  505 */ ArrayLiteralListList /* Vec<T>::New */: ;
/*  506 */ ArrayLiteralListOpt /* Option<T>::Some */: Comma;
/*  507 */ ArrayLiteralListOpt /* Option<T>::None */: ;
/*  508 */ ArrayLiteralItem: ArrayLiteralItemGroup;
/*  509 */ ArrayLiteralItemGroup: Expression ArrayLiteralItemOpt /* Option */;
/*  510 */ ArrayLiteralItemGroup: Defaul Colon Expression;
/*  511 */ ArrayLiteralItemOpt /* Option<T>::Some */: Repeat Expression;
/*  512 */ ArrayLiteralItemOpt /* Option<T>::None */: ;
/*  513 */ CaseExpression: Case Expression LBrace CaseCondition Colon Expression Comma CaseExpressionList /* Vec */ Defaul Colon Expression CaseExpressionOpt /* Option */ RBrace;
/*  514 */ CaseExpressionList /* Vec<T>::Push */: CaseCondition Colon Expression Comma CaseExpressionList;
/*  515 */ CaseExpressionList /* Vec<T>::New */: ;
/*  516 */ CaseExpressionOpt /* Option<T>::Some */: Comma;
/*  517 */ CaseExpressionOpt /* Option<T>::None */: ;
/*  518 */ SwitchExpression: Switch LBrace SwitchCondition Colon Expression Comma SwitchExpressionList /* Vec */ Defaul Colon Expression SwitchExpressionOpt /* Option */ RBrace;
/*  519 */ SwitchExpressionList /* Vec<T>::Push */: SwitchCondition Colon Expression Comma SwitchExpressionList;
/*  520 */ SwitchExpressionList /* Vec<T>::New */: ;
/*  521 */ SwitchExpressionOpt /* Option<T>::Some */: Comma;
/*  522 */ SwitchExpressionOpt /* Option<T>::None */: ;
/*  523 */ TypeExpression: Type LParen Expression RParen;
/*  524 */ InsideExpression: Inside Expression LBrace RangeList RBrace;
/*  525 */ OutsideExpression: Outside Expression LBrace RangeList RBrace;
/*  526 */ RangeList: RangeItem RangeListList /* Vec */ RangeListOpt /* Option */;
/*  527 */ RangeListList /* Vec<T>::Push */: Comma RangeItem RangeListList;
/*  528 */ RangeListList /* Vec<T>::New */: ;
/*  529 */ RangeListOpt /* Option<T>::Some */: Comma;
/*  530 */ RangeListOpt /* Option<T>::None */: ;
/*  531 */ RangeItem: Range;
/*  532 */ Select: LBracket Expression SelectOpt /* Option */ RBracket;
/*  533 */ SelectOpt /* Option<T>::Some */: SelectOperator Expression;
/*  534 */ SelectOpt /* Option<T>::None */: ;
/*  535 */ SelectOperator: Colon;
/*  536 */ SelectOperator: PlusColon;
/*  537 */ SelectOperator: MinusColon;
/*  538 */ SelectOperator: Step;
/*  539 */ Width: LAngle Expression WidthList /* Vec */ RAngle;
/*  540 */ WidthList /* Vec<T>::Push */: Comma Expression WidthList;
/*  541 */ WidthList /* Vec<T>::New */: ;
/*  542 */ Array: LBracket Expression ArrayList /* Vec */ RBracket;
/*  543 */ ArrayList /* Vec<T>::Push */: Comma Expression ArrayList;
/*  544 */ ArrayList /* Vec<T>::New */: ;
/*  545 */ Range: Expression RangeOpt /* Option */;
/*  546 */ RangeOpt /* Option<T>::Some */: RangeOperator Expression;
/*  547 */ RangeOpt /* Option<T>::None */: ;
/*  548 */ RangeOperator: DotDot;
/*  549 */ RangeOperator: DotDotEqu;
/*  550 */ FixedType: U32;
/*  551 */ FixedType: U64;
/*  552 */ FixedType: I32;
/*  553 */ FixedType: I64;
/*  554 */ FixedType: F32;
/*  555 */ FixedType: F64;
/*  556 */ FixedType: Bool;
/*  557 */ FixedType: Strin;
/*  558 */ VariableType: Clock;
/*  559 */ VariableType: ClockPosedge;
/*  560 */ VariableType: ClockNegedge;
/*  561 */ VariableType: Reset;
/*  562 */ VariableType: ResetAsyncHigh;
/*  563 */ VariableType: ResetAsyncLow;
/*  564 */ VariableType: ResetSyncHigh;
/*  565 */ VariableType: ResetSyncLow;
/*  566 */ VariableType: Logic;
/*  567 */ VariableType: Bit;
/*  568 */ UserDefinedType: ScopedIdentifier;
/*  569 */ TypeModifier: Tri;
/*  570 */ TypeModifier: Signed;
/*  571 */ TypeModifier: Defaul;
/*  572 */ FactorType: FactorTypeGroup;
/*  573 */ FactorTypeGroup: VariableType FactorTypeOpt /* Option */;
/*  574 */ FactorTypeGroup: FixedType;
/*  575 */ FactorTypeOpt /* Option<T>::Some */: Width;
/*  576 */ FactorTypeOpt /* Option<T>::None */: ;
/*  577 */ ScalarType: ScalarTypeList /* Vec */ ScalarTypeGroup;
/*  578 */ ScalarTypeGroup: UserDefinedType ScalarTypeOpt /* Option */;
/*  579 */ ScalarTypeGroup: FactorType;
/*  580 */ ScalarTypeList /* Vec<T>::Push */: TypeModifier ScalarTypeList;
/*  581 */ ScalarTypeList /* Vec<T>::New */: ;
/*  582 */ ScalarTypeOpt /* Option<T>::Some */: Width;
/*  583 */ ScalarTypeOpt /* Option<T>::None */: ;
/*  584 */ ArrayType: ScalarType ArrayTypeOpt /* Option */;
/*  585 */ ArrayTypeOpt /* Option<T>::Some */: Array;
/*  586 */ ArrayTypeOpt /* Option<T>::None */: ;
/*  587 */ CastingType: U32;
/*  588 */ CastingType: U64;
/*  589 */ CastingType: I32;
/*  590 */ CastingType: I64;
/*  591 */ CastingType: F32;
/*  592 */ CastingType: F64;
/*  593 */ CastingType: Bool;
/*  594 */ CastingType: Clock;
/*  595 */ CastingType: ClockPosedge;
/*  596 */ CastingType: ClockNegedge;
/*  597 */ CastingType: Reset;
/*  598 */ CastingType: ResetAsyncHigh;
/*  599 */ CastingType: ResetAsyncLow;
/*  600 */ CastingType: ResetSyncHigh;
/*  601 */ CastingType: ResetSyncLow;
/*  602 */ CastingType: UserDefinedType;
/*  603 */ CastingType: Based;
/*  604 */ CastingType: BaseLess;
/*  605 */ ClockDomain: BackQuote Identifier;
/*  606 */ StatementBlock: LBrace StatementBlockList /* Vec */ RBrace;
/*  607 */ StatementBlockList /* Vec<T>::Push */: StatementBlockGroup StatementBlockList;
/*  608 */ StatementBlockList /* Vec<T>::New */: ;
/*  609 */ StatementBlockGroup: StatementBlockGroupList /* Vec */ StatementBlockGroupGroup;
/*  610 */ StatementBlockGroupGroup: LBrace StatementBlockGroupGroupList /* Vec */ RBrace;
/*  611 */ StatementBlockGroupGroupList /* Vec<T>::Push */: StatementBlockGroup StatementBlockGroupGroupList;
/*  612 */ StatementBlockGroupGroupList /* Vec<T>::New */: ;
/*  613 */ StatementBlockGroupGroup: StatementBlockItem;
/*  614 */ StatementBlockGroupList /* Vec<T>::Push */: Attribute StatementBlockGroupList;
/*  615 */ StatementBlockGroupList /* Vec<T>::New */: ;
/*  616 */ StatementBlockItem: VarDeclaration;
/*  617 */ StatementBlockItem: LetStatement;
/*  618 */ StatementBlockItem: Statement;
/*  619 */ Statement: IdentifierStatement;
/*  620 */ Statement: IfStatement;
/*  621 */ Statement: IfResetStatement;
/*  622 */ Statement: ReturnStatement;
/*  623 */ Statement: BreakStatement;
/*  624 */ Statement: ForStatement;
/*  625 */ Statement: CaseStatement;
/*  626 */ Statement: SwitchStatement;
/*  627 */ LetStatement: Let Identifier Colon LetStatementOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  628 */ LetStatementOpt /* Option<T>::Some */: ClockDomain;
/*  629 */ LetStatementOpt /* Option<T>::None */: ;
/*  630 */ IdentifierStatement: ExpressionIdentifier IdentifierStatementGroup Semicolon;
/*  631 */ IdentifierStatementGroup: FunctionCall;
/*  632 */ IdentifierStatementGroup: Assignment;
/*  633 */ Assignment: AssignmentGroup Expression;
/*  634 */ AssignmentGroup: Equ;
/*  635 */ AssignmentGroup: AssignmentOperator;
/*  636 */ AssignmentGroup: DiamondOperator;
/*  637 */ IfStatement: If Expression StatementBlock IfStatementList /* Vec */ IfStatementOpt /* Option */;
/*  638 */ IfStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfStatementList;
/*  639 */ IfStatementList /* Vec<T>::New */: ;
/*  640 */ IfStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  641 */ IfStatementOpt /* Option<T>::None */: ;
/*  642 */ IfResetStatement: IfReset StatementBlock IfResetStatementList /* Vec */ IfResetStatementOpt /* Option */;
/*  643 */ IfResetStatementList /* Vec<T>::Push */: Else If Expression StatementBlock IfResetStatementList;
/*  644 */ IfResetStatementList /* Vec<T>::New */: ;
/*  645 */ IfResetStatementOpt /* Option<T>::Some */: Else StatementBlock;
/*  646 */ IfResetStatementOpt /* Option<T>::None */: ;
/*  647 */ ReturnStatement: Return Expression Semicolon;
/*  648 */ BreakStatement: Break Semicolon;
/*  649 */ ForStatement: For Identifier Colon ScalarType In Range ForStatementOpt /* Option */ StatementBlock;
/*  650 */ ForStatementOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  651 */ ForStatementOpt /* Option<T>::None */: ;
/*  652 */ CaseStatement: Case Expression LBrace CaseStatementList /* Vec */ RBrace;
/*  653 */ CaseStatementList /* Vec<T>::Push */: CaseItem CaseStatementList;
/*  654 */ CaseStatementList /* Vec<T>::New */: ;
/*  655 */ CaseItem: CaseItemGroup Colon CaseItemGroup0;
/*  656 */ CaseItemGroup0: Statement;
/*  657 */ CaseItemGroup0: StatementBlock;
/*  658 */ CaseItemGroup: CaseCondition;
/*  659 */ CaseItemGroup: Defaul;
/*  660 */ CaseCondition: RangeItem CaseConditionList /* Vec */;
/*  661 */ CaseConditionList /* Vec<T>::Push */: Comma RangeItem CaseConditionList;
/*  662 */ CaseConditionList /* Vec<T>::New */: ;
/*  663 */ SwitchStatement: Switch LBrace SwitchStatementList /* Vec */ RBrace;
/*  664 */ SwitchStatementList /* Vec<T>::Push */: SwitchItem SwitchStatementList;
/*  665 */ SwitchStatementList /* Vec<T>::New */: ;
/*  666 */ SwitchItem: SwitchItemGroup Colon SwitchItemGroup0;
/*  667 */ SwitchItemGroup0: Statement;
/*  668 */ SwitchItemGroup0: StatementBlock;
/*  669 */ SwitchItemGroup: SwitchCondition;
/*  670 */ SwitchItemGroup: Defaul;
/*  671 */ SwitchCondition: Expression SwitchConditionList /* Vec */;
/*  672 */ SwitchConditionList /* Vec<T>::Push */: Comma Expression SwitchConditionList;
/*  673 */ SwitchConditionList /* Vec<T>::New */: ;
/*  674 */ Attribute: HashLBracket Identifier AttributeOpt /* Option */ RBracket;
/*  675 */ AttributeOpt /* Option<T>::Some */: LParen AttributeList RParen;
/*  676 */ AttributeOpt /* Option<T>::None */: ;
/*  677 */ AttributeList: AttributeItem AttributeListList /* Vec */ AttributeListOpt /* Option */;
/*  678 */ AttributeListList /* Vec<T>::Push */: Comma AttributeItem AttributeListList;
/*  679 */ AttributeListList /* Vec<T>::New */: ;
/*  680 */ AttributeListOpt /* Option<T>::Some */: Comma;
/*  681 */ AttributeListOpt /* Option<T>::None */: ;
/*  682 */ AttributeItem: Identifier;
/*  683 */ AttributeItem: StringLiteral;
/*  684 */ LetDeclaration: Let Identifier Colon LetDeclarationOpt /* Option */ ArrayType Equ Expression Semicolon;
/*  685 */ LetDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  686 */ LetDeclarationOpt /* Option<T>::None */: ;
/*  687 */ VarDeclaration: Var Identifier Colon VarDeclarationOpt /* Option */ ArrayType Semicolon;
/*  688 */ VarDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  689 */ VarDeclarationOpt /* Option<T>::None */: ;
/*  690 */ ConstDeclaration: Const Identifier Colon ConstDeclarationGroup Equ Expression Semicolon;
/*  691 */ ConstDeclarationGroup: ArrayType;
/*  692 */ ConstDeclarationGroup: Type;
/*  693 */ TypeDefDeclaration: Type Identifier Equ ArrayType Semicolon;
/*  694 */ AlwaysFfDeclaration: AlwaysFf AlwaysFfDeclarationOpt /* Option */ StatementBlock;
/*  695 */ AlwaysFfDeclarationOpt /* Option<T>::Some */: AlwaysFfEventList;
/*  696 */ AlwaysFfDeclarationOpt /* Option<T>::None */: ;
/*  697 */ AlwaysFfEventList: LParen AlwaysFfClock AlwaysFfEventListOpt /* Option */ RParen;
/*  698 */ AlwaysFfEventListOpt /* Option<T>::Some */: Comma AlwaysFfReset;
/*  699 */ AlwaysFfEventListOpt /* Option<T>::None */: ;
/*  700 */ AlwaysFfClock: HierarchicalIdentifier;
/*  701 */ AlwaysFfReset: HierarchicalIdentifier;
/*  702 */ AlwaysCombDeclaration: AlwaysComb StatementBlock;
/*  703 */ AssignDeclaration: Assign AssignDestination Equ Expression Semicolon;
/*  704 */ AssignDestination: HierarchicalIdentifier;
/*  705 */ AssignDestination: LBrace AssignConcatenationList RBrace;
/*  706 */ AssignConcatenationList: AssignConcatenationItem AssignConcatenationListList /* Vec */ AssignConcatenationListOpt /* Option */;
/*  707 */ AssignConcatenationListList /* Vec<T>::Push */: Comma AssignConcatenationItem AssignConcatenationListList;
/*  708 */ AssignConcatenationListList /* Vec<T>::New */: ;
/*  709 */ AssignConcatenationListOpt /* Option<T>::Some */: Comma;
/*  710 */ AssignConcatenationListOpt /* Option<T>::None */: ;
/*  711 */ AssignConcatenationItem: HierarchicalIdentifier;
/*  712 */ ConnectDeclaration: Connect HierarchicalIdentifier DiamondOperator Expression Semicolon;
/*  713 */ ModportDeclaration: Modport Identifier LBrace ModportDeclarationOpt /* Option */ ModportDeclarationOpt0 /* Option */ RBrace;
/*  714 */ ModportDeclarationOpt0 /* Option<T>::Some */: DotDot ModportDefault;
/*  715 */ ModportDeclarationOpt0 /* Option<T>::None */: ;
/*  716 */ ModportDeclarationOpt /* Option<T>::Some */: ModportList;
/*  717 */ ModportDeclarationOpt /* Option<T>::None */: ;
/*  718 */ ModportList: ModportGroup ModportListList /* Vec */ ModportListOpt /* Option */;
/*  719 */ ModportListList /* Vec<T>::Push */: Comma ModportGroup ModportListList;
/*  720 */ ModportListList /* Vec<T>::New */: ;
/*  721 */ ModportListOpt /* Option<T>::Some */: Comma;
/*  722 */ ModportListOpt /* Option<T>::None */: ;
/*  723 */ ModportGroup: ModportGroupList /* Vec */ ModportGroupGroup;
/*  724 */ ModportGroupGroup: LBrace ModportList RBrace;
/*  725 */ ModportGroupGroup: ModportItem;
/*  726 */ ModportGroupList /* Vec<T>::Push */: Attribute ModportGroupList;
/*  727 */ ModportGroupList /* Vec<T>::New */: ;
/*  728 */ ModportItem: Identifier Colon Direction;
/*  729 */ ModportDefault: Input;
/*  730 */ ModportDefault: Output;
/*  731 */ ModportDefault: Same LParen Identifier RParen;
/*  732 */ ModportDefault: Converse LParen Identifier RParen;
/*  733 */ EnumDeclaration: Enum Identifier EnumDeclarationOpt /* Option */ LBrace EnumList RBrace;
/*  734 */ EnumDeclarationOpt /* Option<T>::Some */: Colon ScalarType;
/*  735 */ EnumDeclarationOpt /* Option<T>::None */: ;
/*  736 */ EnumList: EnumGroup EnumListList /* Vec */ EnumListOpt /* Option */;
/*  737 */ EnumListList /* Vec<T>::Push */: Comma EnumGroup EnumListList;
/*  738 */ EnumListList /* Vec<T>::New */: ;
/*  739 */ EnumListOpt /* Option<T>::Some */: Comma;
/*  740 */ EnumListOpt /* Option<T>::None */: ;
/*  741 */ EnumGroup: EnumGroupList /* Vec */ EnumGroupGroup;
/*  742 */ EnumGroupGroup: LBrace EnumList RBrace;
/*  743 */ EnumGroupGroup: EnumItem;
/*  744 */ EnumGroupList /* Vec<T>::Push */: Attribute EnumGroupList;
/*  745 */ EnumGroupList /* Vec<T>::New */: ;
/*  746 */ EnumItem: Identifier EnumItemOpt /* Option */;
/*  747 */ EnumItemOpt /* Option<T>::Some */: Equ Expression;
/*  748 */ EnumItemOpt /* Option<T>::None */: ;
/*  749 */ StructUnion: Struct;
/*  750 */ StructUnion: Union;
/*  751 */ StructUnionDeclaration: StructUnion Identifier StructUnionDeclarationOpt /* Option */ LBrace StructUnionList RBrace;
/*  752 */ StructUnionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  753 */ StructUnionDeclarationOpt /* Option<T>::None */: ;
/*  754 */ StructUnionList: StructUnionGroup StructUnionListList /* Vec */ StructUnionListOpt /* Option */;
/*  755 */ StructUnionListList /* Vec<T>::Push */: Comma StructUnionGroup StructUnionListList;
/*  756 */ StructUnionListList /* Vec<T>::New */: ;
/*  757 */ StructUnionListOpt /* Option<T>::Some */: Comma;
/*  758 */ StructUnionListOpt /* Option<T>::None */: ;
/*  759 */ StructUnionGroup: StructUnionGroupList /* Vec */ StructUnionGroupGroup;
/*  760 */ StructUnionGroupGroup: LBrace StructUnionList RBrace;
/*  761 */ StructUnionGroupGroup: StructUnionItem;
/*  762 */ StructUnionGroupList /* Vec<T>::Push */: Attribute StructUnionGroupList;
/*  763 */ StructUnionGroupList /* Vec<T>::New */: ;
/*  764 */ StructUnionItem: Identifier Colon ScalarType;
/*  765 */ InitialDeclaration: Initial StatementBlock;
/*  766 */ FinalDeclaration: Final StatementBlock;
/*  767 */ InstDeclaration: Inst Identifier Colon InstDeclarationOpt /* Option */ ScopedIdentifier InstDeclarationOpt0 /* Option */ InstDeclarationOpt1 /* Option */ InstDeclarationOpt2 /* Option */ Semicolon;
/*  768 */ InstDeclarationOpt2 /* Option<T>::Some */: LParen InstDeclarationOpt3 /* Option */ RParen;
/*  769 */ InstDeclarationOpt3 /* Option<T>::Some */: InstPortList;
/*  770 */ InstDeclarationOpt3 /* Option<T>::None */: ;
/*  771 */ InstDeclarationOpt2 /* Option<T>::None */: ;
/*  772 */ InstDeclarationOpt1 /* Option<T>::Some */: InstParameter;
/*  773 */ InstDeclarationOpt1 /* Option<T>::None */: ;
/*  774 */ InstDeclarationOpt0 /* Option<T>::Some */: Array;
/*  775 */ InstDeclarationOpt0 /* Option<T>::None */: ;
/*  776 */ InstDeclarationOpt /* Option<T>::Some */: ClockDomain;
/*  777 */ InstDeclarationOpt /* Option<T>::None */: ;
/*  778 */ InstParameter: Hash LParen InstParameterOpt /* Option */ RParen;
/*  779 */ InstParameterOpt /* Option<T>::Some */: InstParameterList;
/*  780 */ InstParameterOpt /* Option<T>::None */: ;
/*  781 */ InstParameterList: InstParameterGroup InstParameterListList /* Vec */ InstParameterListOpt /* Option */;
/*  782 */ InstParameterListList /* Vec<T>::Push */: Comma InstParameterGroup InstParameterListList;
/*  783 */ InstParameterListList /* Vec<T>::New */: ;
/*  784 */ InstParameterListOpt /* Option<T>::Some */: Comma;
/*  785 */ InstParameterListOpt /* Option<T>::None */: ;
/*  786 */ InstParameterGroup: InstParameterGroupList /* Vec */ InstParameterGroupGroup;
/*  787 */ InstParameterGroupGroup: LBrace InstParameterList RBrace;
/*  788 */ InstParameterGroupGroup: InstParameterItem;
/*  789 */ InstParameterGroupList /* Vec<T>::Push */: Attribute InstParameterGroupList;
/*  790 */ InstParameterGroupList /* Vec<T>::New */: ;
/*  791 */ InstParameterItem: Identifier InstParameterItemOpt /* Option */;
/*  792 */ InstParameterItemOpt /* Option<T>::Some */: Colon Expression;
/*  793 */ InstParameterItemOpt /* Option<T>::None */: ;
/*  794 */ InstPortList: InstPortGroup InstPortListList /* Vec */ InstPortListOpt /* Option */;
/*  795 */ InstPortListList /* Vec<T>::Push */: Comma InstPortGroup InstPortListList;
/*  796 */ InstPortListList /* Vec<T>::New */: ;
/*  797 */ InstPortListOpt /* Option<T>::Some */: Comma;
/*  798 */ InstPortListOpt /* Option<T>::None */: ;
/*  799 */ InstPortGroup: InstPortGroupList /* Vec */ InstPortGroupGroup;
/*  800 */ InstPortGroupGroup: LBrace InstPortList RBrace;
/*  801 */ InstPortGroupGroup: InstPortItem;
/*  802 */ InstPortGroupList /* Vec<T>::Push */: Attribute InstPortGroupList;
/*  803 */ InstPortGroupList /* Vec<T>::New */: ;
/*  804 */ InstPortItem: Identifier InstPortItemOpt /* Option */;
/*  805 */ InstPortItemOpt /* Option<T>::Some */: Colon Expression;
/*  806 */ InstPortItemOpt /* Option<T>::None */: ;
/*  807 */ WithParameter: Hash LParen WithParameterOpt /* Option */ RParen;
/*  808 */ WithParameterOpt /* Option<T>::Some */: WithParameterList;
/*  809 */ WithParameterOpt /* Option<T>::None */: ;
/*  810 */ WithParameterList: WithParameterGroup WithParameterListList /* Vec */ WithParameterListOpt /* Option */;
/*  811 */ WithParameterListList /* Vec<T>::Push */: Comma WithParameterGroup WithParameterListList;
/*  812 */ WithParameterListList /* Vec<T>::New */: ;
/*  813 */ WithParameterListOpt /* Option<T>::Some */: Comma;
/*  814 */ WithParameterListOpt /* Option<T>::None */: ;
/*  815 */ WithParameterGroup: WithParameterGroupList /* Vec */ WithParameterGroupGroup;
/*  816 */ WithParameterGroupGroup: LBrace WithParameterList RBrace;
/*  817 */ WithParameterGroupGroup: WithParameterItem;
/*  818 */ WithParameterGroupList /* Vec<T>::Push */: Attribute WithParameterGroupList;
/*  819 */ WithParameterGroupList /* Vec<T>::New */: ;
/*  820 */ WithParameterItem: WithParameterItemGroup Identifier Colon WithParameterItemGroup0 Equ Expression;
/*  821 */ WithParameterItemGroup0: ArrayType;
/*  822 */ WithParameterItemGroup0: Type;
/*  823 */ WithParameterItemGroup: Param;
/*  824 */ WithParameterItemGroup: Const;
/*  825 */ GenericBound: Const;
/*  826 */ GenericBound: Type;
/*  827 */ GenericBound: Inst ScopedIdentifier;
/*  828 */ GenericBound: ScopedIdentifier;
/*  829 */ WithGenericParameter: ColonColonLAngle WithGenericParameterList RAngle;
/*  830 */ WithGenericParameterList: WithGenericParameterItem WithGenericParameterListList /* Vec */ WithGenericParameterListOpt /* Option */;
/*  831 */ WithGenericParameterListList /* Vec<T>::Push */: Comma WithGenericParameterItem WithGenericParameterListList;
/*  832 */ WithGenericParameterListList /* Vec<T>::New */: ;
/*  833 */ WithGenericParameterListOpt /* Option<T>::Some */: Comma;
/*  834 */ WithGenericParameterListOpt /* Option<T>::None */: ;
/*  835 */ WithGenericParameterItem: Identifier Colon GenericBound WithGenericParameterItemOpt /* Option */;
/*  836 */ WithGenericParameterItemOpt /* Option<T>::Some */: Equ WithGenericArgumentItem;
/*  837 */ WithGenericParameterItemOpt /* Option<T>::None */: ;
/*  838 */ WithGenericArgument: ColonColonLAngle WithGenericArgumentOpt /* Option */ RAngle;
/*  839 */ WithGenericArgumentOpt /* Option<T>::Some */: WithGenericArgumentList;
/*  840 */ WithGenericArgumentOpt /* Option<T>::None */: ;
/*  841 */ WithGenericArgumentList: WithGenericArgumentItem WithGenericArgumentListList /* Vec */ WithGenericArgumentListOpt /* Option */;
/*  842 */ WithGenericArgumentListList /* Vec<T>::Push */: Comma WithGenericArgumentItem WithGenericArgumentListList;
/*  843 */ WithGenericArgumentListList /* Vec<T>::New */: ;
/*  844 */ WithGenericArgumentListOpt /* Option<T>::Some */: Comma;
/*  845 */ WithGenericArgumentListOpt /* Option<T>::None */: ;
/*  846 */ WithGenericArgumentItem: ScopedIdentifier;
/*  847 */ WithGenericArgumentItem: Number;
/*  848 */ PortDeclaration: LParen PortDeclarationOpt /* Option */ RParen;
/*  849 */ PortDeclarationOpt /* Option<T>::Some */: PortDeclarationList;
/*  850 */ PortDeclarationOpt /* Option<T>::None */: ;
/*  851 */ PortDeclarationList: PortDeclarationGroup PortDeclarationListList /* Vec */ PortDeclarationListOpt /* Option */;
/*  852 */ PortDeclarationListList /* Vec<T>::Push */: Comma PortDeclarationGroup PortDeclarationListList;
/*  853 */ PortDeclarationListList /* Vec<T>::New */: ;
/*  854 */ PortDeclarationListOpt /* Option<T>::Some */: Comma;
/*  855 */ PortDeclarationListOpt /* Option<T>::None */: ;
/*  856 */ PortDeclarationGroup: PortDeclarationGroupList /* Vec */ PortDeclarationGroupGroup;
/*  857 */ PortDeclarationGroupGroup: LBrace PortDeclarationList RBrace;
/*  858 */ PortDeclarationGroupGroup: PortDeclarationItem;
/*  859 */ PortDeclarationGroupList /* Vec<T>::Push */: Attribute PortDeclarationGroupList;
/*  860 */ PortDeclarationGroupList /* Vec<T>::New */: ;
/*  861 */ PortDeclarationItem: Identifier Colon PortDeclarationItemGroup;
/*  862 */ PortDeclarationItemGroup: PortTypeConcrete;
/*  863 */ PortDeclarationItemGroup: PortTypeAbstract;
/*  864 */ PortTypeConcrete: Direction PortTypeConcreteOpt /* Option */ ArrayType PortTypeConcreteOpt0 /* Option */;
/*  865 */ PortTypeConcreteOpt0 /* Option<T>::Some */: Equ PortDefaultValue;
/*  866 */ PortTypeConcreteOpt0 /* Option<T>::None */: ;
/*  867 */ PortTypeConcreteOpt /* Option<T>::Some */: ClockDomain;
/*  868 */ PortTypeConcreteOpt /* Option<T>::None */: ;
/*  869 */ PortDefaultValue: Expression;
/*  870 */ PortTypeAbstract: PortTypeAbstractOpt /* Option */ Interface PortTypeAbstractOpt0 /* Option */ PortTypeAbstractOpt1 /* Option */;
/*  871 */ PortTypeAbstractOpt1 /* Option<T>::Some */: Array;
/*  872 */ PortTypeAbstractOpt1 /* Option<T>::None */: ;
/*  873 */ PortTypeAbstractOpt0 /* Option<T>::Some */: ColonColon Identifier;
/*  874 */ PortTypeAbstractOpt0 /* Option<T>::None */: ;
/*  875 */ PortTypeAbstractOpt /* Option<T>::Some */: ClockDomain;
/*  876 */ PortTypeAbstractOpt /* Option<T>::None */: ;
/*  877 */ Direction: Input;
/*  878 */ Direction: Output;
/*  879 */ Direction: Inout;
/*  880 */ Direction: Modport;
/*  881 */ Direction: Import;
/*  882 */ FunctionDeclaration: Function Identifier FunctionDeclarationOpt /* Option */ FunctionDeclarationOpt0 /* Option */ FunctionDeclarationOpt1 /* Option */ StatementBlock;
/*  883 */ FunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/*  884 */ FunctionDeclarationOpt1 /* Option<T>::None */: ;
/*  885 */ FunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/*  886 */ FunctionDeclarationOpt0 /* Option<T>::None */: ;
/*  887 */ FunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  888 */ FunctionDeclarationOpt /* Option<T>::None */: ;
/*  889 */ ImportDeclaration: Import ScopedIdentifier ImportDeclarationOpt /* Option */ Semicolon;
/*  890 */ ImportDeclarationOpt /* Option<T>::Some */: ColonColon Star;
/*  891 */ ImportDeclarationOpt /* Option<T>::None */: ;
/*  892 */ UnsafeBlock: Unsafe LParen Identifier RParen LBrace UnsafeBlockList /* Vec */ RBrace;
/*  893 */ UnsafeBlockList /* Vec<T>::Push */: GenerateGroup UnsafeBlockList;
/*  894 */ UnsafeBlockList /* Vec<T>::New */: ;
/*  895 */ ModuleDeclaration: Module Identifier ModuleDeclarationOpt /* Option */ ModuleDeclarationOpt0 /* Option */ ModuleDeclarationOpt1 /* Option */ ModuleDeclarationOpt2 /* Option */ LBrace ModuleDeclarationList /* Vec */ RBrace;
/*  896 */ ModuleDeclarationList /* Vec<T>::Push */: ModuleGroup ModuleDeclarationList;
/*  897 */ ModuleDeclarationList /* Vec<T>::New */: ;
/*  898 */ ModuleDeclarationOpt2 /* Option<T>::Some */: PortDeclaration;
/*  899 */ ModuleDeclarationOpt2 /* Option<T>::None */: ;
/*  900 */ ModuleDeclarationOpt1 /* Option<T>::Some */: WithParameter;
/*  901 */ ModuleDeclarationOpt1 /* Option<T>::None */: ;
/*  902 */ ModuleDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  903 */ ModuleDeclarationOpt0 /* Option<T>::None */: ;
/*  904 */ ModuleDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  905 */ ModuleDeclarationOpt /* Option<T>::None */: ;
/*  906 */ ModuleGroup: ModuleGroupList /* Vec */ ModuleGroupGroup;
/*  907 */ ModuleGroupGroup: LBrace ModuleGroupGroupList /* Vec */ RBrace;
/*  908 */ ModuleGroupGroupList /* Vec<T>::Push */: ModuleGroup ModuleGroupGroupList;
/*  909 */ ModuleGroupGroupList /* Vec<T>::New */: ;
/*  910 */ ModuleGroupGroup: ModuleItem;
/*  911 */ ModuleGroupList /* Vec<T>::Push */: Attribute ModuleGroupList;
/*  912 */ ModuleGroupList /* Vec<T>::New */: ;
/*  913 */ ModuleItem: GenerateItem;
/*  914 */ InterfaceDeclaration: Interface Identifier InterfaceDeclarationOpt /* Option */ InterfaceDeclarationOpt0 /* Option */ LBrace InterfaceDeclarationList /* Vec */ RBrace;
/*  915 */ InterfaceDeclarationList /* Vec<T>::Push */: InterfaceGroup InterfaceDeclarationList;
/*  916 */ InterfaceDeclarationList /* Vec<T>::New */: ;
/*  917 */ InterfaceDeclarationOpt0 /* Option<T>::Some */: WithParameter;
/*  918 */ InterfaceDeclarationOpt0 /* Option<T>::None */: ;
/*  919 */ InterfaceDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  920 */ InterfaceDeclarationOpt /* Option<T>::None */: ;
/*  921 */ InterfaceGroup: InterfaceGroupList /* Vec */ InterfaceGroupGroup;
/*  922 */ InterfaceGroupGroup: LBrace InterfaceGroupGroupList /* Vec */ RBrace;
/*  923 */ InterfaceGroupGroupList /* Vec<T>::Push */: InterfaceGroup InterfaceGroupGroupList;
/*  924 */ InterfaceGroupGroupList /* Vec<T>::New */: ;
/*  925 */ InterfaceGroupGroup: InterfaceItem;
/*  926 */ InterfaceGroupList /* Vec<T>::Push */: Attribute InterfaceGroupList;
/*  927 */ InterfaceGroupList /* Vec<T>::New */: ;
/*  928 */ InterfaceItem: GenerateItem;
/*  929 */ InterfaceItem: ModportDeclaration;
/*  930 */ GenerateIfDeclaration: If Expression GenerateNamedBlock GenerateIfDeclarationList /* Vec */ GenerateIfDeclarationOpt /* Option */;
/*  931 */ GenerateIfDeclarationList /* Vec<T>::Push */: Else If Expression GenerateOptionalNamedBlock GenerateIfDeclarationList;
/*  932 */ GenerateIfDeclarationList /* Vec<T>::New */: ;
/*  933 */ GenerateIfDeclarationOpt /* Option<T>::Some */: Else GenerateOptionalNamedBlock;
/*  934 */ GenerateIfDeclarationOpt /* Option<T>::None */: ;
/*  935 */ GenerateForDeclaration: For Identifier In Range GenerateForDeclarationOpt /* Option */ GenerateNamedBlock;
/*  936 */ GenerateForDeclarationOpt /* Option<T>::Some */: Step AssignmentOperator Expression;
/*  937 */ GenerateForDeclarationOpt /* Option<T>::None */: ;
/*  938 */ GenerateBlockDeclaration: GenerateNamedBlock;
/*  939 */ GenerateNamedBlock: Colon Identifier LBrace GenerateNamedBlockList /* Vec */ RBrace;
/*  940 */ GenerateNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateNamedBlockList;
/*  941 */ GenerateNamedBlockList /* Vec<T>::New */: ;
/*  942 */ GenerateOptionalNamedBlock: GenerateOptionalNamedBlockOpt /* Option */ LBrace GenerateOptionalNamedBlockList /* Vec */ RBrace;
/*  943 */ GenerateOptionalNamedBlockList /* Vec<T>::Push */: GenerateGroup GenerateOptionalNamedBlockList;
/*  944 */ GenerateOptionalNamedBlockList /* Vec<T>::New */: ;
/*  945 */ GenerateOptionalNamedBlockOpt /* Option<T>::Some */: Colon Identifier;
/*  946 */ GenerateOptionalNamedBlockOpt /* Option<T>::None */: ;
/*  947 */ GenerateGroup: GenerateGroupList /* Vec */ GenerateGroupGroup;
/*  948 */ GenerateGroupGroup: LBrace GenerateGroupGroupList /* Vec */ RBrace;
/*  949 */ GenerateGroupGroupList /* Vec<T>::Push */: GenerateGroup GenerateGroupGroupList;
/*  950 */ GenerateGroupGroupList /* Vec<T>::New */: ;
/*  951 */ GenerateGroupGroup: GenerateItem;
/*  952 */ GenerateGroupList /* Vec<T>::Push */: Attribute GenerateGroupList;
/*  953 */ GenerateGroupList /* Vec<T>::New */: ;
/*  954 */ GenerateItem: LetDeclaration;
/*  955 */ GenerateItem: VarDeclaration;
/*  956 */ GenerateItem: InstDeclaration;
/*  957 */ GenerateItem: ConstDeclaration;
/*  958 */ GenerateItem: AlwaysFfDeclaration;
/*  959 */ GenerateItem: AlwaysCombDeclaration;
/*  960 */ GenerateItem: AssignDeclaration;
/*  961 */ GenerateItem: ConnectDeclaration;
/*  962 */ GenerateItem: FunctionDeclaration;
/*  963 */ GenerateItem: GenerateIfDeclaration;
/*  964 */ GenerateItem: GenerateForDeclaration;
/*  965 */ GenerateItem: GenerateBlockDeclaration;
/*  966 */ GenerateItem: TypeDefDeclaration;
/*  967 */ GenerateItem: EnumDeclaration;
/*  968 */ GenerateItem: StructUnionDeclaration;
/*  969 */ GenerateItem: ImportDeclaration;
/*  970 */ GenerateItem: AliasDeclaration;
/*  971 */ GenerateItem: InitialDeclaration;
/*  972 */ GenerateItem: FinalDeclaration;
/*  973 */ GenerateItem: UnsafeBlock;
/*  974 */ PackageDeclaration: Package Identifier PackageDeclarationOpt /* Option */ PackageDeclarationOpt0 /* Option */ LBrace PackageDeclarationList /* Vec */ RBrace;
/*  975 */ PackageDeclarationList /* Vec<T>::Push */: PackageGroup PackageDeclarationList;
/*  976 */ PackageDeclarationList /* Vec<T>::New */: ;
/*  977 */ PackageDeclarationOpt0 /* Option<T>::Some */: For ScopedIdentifier;
/*  978 */ PackageDeclarationOpt0 /* Option<T>::None */: ;
/*  979 */ PackageDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/*  980 */ PackageDeclarationOpt /* Option<T>::None */: ;
/*  981 */ PackageGroup: PackageGroupList /* Vec */ PackageGroupGroup;
/*  982 */ PackageGroupGroup: LBrace PackageGroupGroupList /* Vec */ RBrace;
/*  983 */ PackageGroupGroupList /* Vec<T>::Push */: PackageGroup PackageGroupGroupList;
/*  984 */ PackageGroupGroupList /* Vec<T>::New */: ;
/*  985 */ PackageGroupGroup: PackageItem;
/*  986 */ PackageGroupList /* Vec<T>::Push */: Attribute PackageGroupList;
/*  987 */ PackageGroupList /* Vec<T>::New */: ;
/*  988 */ PackageItem: ConstDeclaration;
/*  989 */ PackageItem: TypeDefDeclaration;
/*  990 */ PackageItem: EnumDeclaration;
/*  991 */ PackageItem: StructUnionDeclaration;
/*  992 */ PackageItem: FunctionDeclaration;
/*  993 */ PackageItem: ImportDeclaration;
/*  994 */ PackageItem: AliasDeclaration;
/*  995 */ AliasDeclaration: Alias AliasDeclarationGroup Identifier Equ ScopedIdentifier Semicolon;
/*  996 */ AliasDeclarationGroup: Module;
/*  997 */ AliasDeclarationGroup: Interface;
/*  998 */ AliasDeclarationGroup: Package;
/*  999 */ ProtoModuleDeclaration: Proto Module Identifier ProtoModuleDeclarationOpt /* Option */ ProtoModuleDeclarationOpt0 /* Option */ Semicolon;
/* 1000 */ ProtoModuleDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1001 */ ProtoModuleDeclarationOpt0 /* Option<T>::None */: ;
/* 1002 */ ProtoModuleDeclarationOpt /* Option<T>::Some */: WithParameter;
/* 1003 */ ProtoModuleDeclarationOpt /* Option<T>::None */: ;
/* 1004 */ ProtoPackageDeclaration: Proto Package Identifier LBrace ProtoPackageDeclarationList /* Vec */ RBrace;
/* 1005 */ ProtoPackageDeclarationList /* Vec<T>::Push */: ProtoPacakgeItem ProtoPackageDeclarationList;
/* 1006 */ ProtoPackageDeclarationList /* Vec<T>::New */: ;
/* 1007 */ ProtoPacakgeItem: ProtoConstDeclaration;
/* 1008 */ ProtoPacakgeItem: ProtoTypeDefDeclaration;
/* 1009 */ ProtoPacakgeItem: EnumDeclaration;
/* 1010 */ ProtoPacakgeItem: StructUnionDeclaration;
/* 1011 */ ProtoPacakgeItem: ProtoFunctionDeclaration;
/* 1012 */ ProtoPacakgeItem: ProtoAliasDeclaration;
/* 1013 */ ProtoPacakgeItem: ImportDeclaration;
/* 1014 */ ProtoConstDeclaration: Const Identifier Colon ProtoConstDeclarationGroup Semicolon;
/* 1015 */ ProtoConstDeclarationGroup: ArrayType;
/* 1016 */ ProtoConstDeclarationGroup: Type;
/* 1017 */ ProtoTypeDefDeclaration: Type Identifier Semicolon;
/* 1018 */ ProtoFunctionDeclaration: Function Identifier ProtoFunctionDeclarationOpt /* Option */ ProtoFunctionDeclarationOpt0 /* Option */ ProtoFunctionDeclarationOpt1 /* Option */ Semicolon;
/* 1019 */ ProtoFunctionDeclarationOpt1 /* Option<T>::Some */: MinusGT ScalarType;
/* 1020 */ ProtoFunctionDeclarationOpt1 /* Option<T>::None */: ;
/* 1021 */ ProtoFunctionDeclarationOpt0 /* Option<T>::Some */: PortDeclaration;
/* 1022 */ ProtoFunctionDeclarationOpt0 /* Option<T>::None */: ;
/* 1023 */ ProtoFunctionDeclarationOpt /* Option<T>::Some */: WithGenericParameter;
/* 1024 */ ProtoFunctionDeclarationOpt /* Option<T>::None */: ;
/* 1025 */ ProtoAliasDeclaration: Alias ProtoAliasDeclarationGroup Identifier Colon ScopedIdentifier Semicolon;
/* 1026 */ ProtoAliasDeclarationGroup: Module;
/* 1027 */ ProtoAliasDeclarationGroup: Interface;
/* 1028 */ ProtoAliasDeclarationGroup: Package;
/* 1029 */ EmbedDeclaration: Embed LParen Identifier RParen Identifier EmbedContent;
/* 1030 */ EmbedContent: EmbedContentToken : VerylToken;
/* 1031 */ EmbedContentToken: TripleLBraceTerm EmbedContentTokenList /* Vec */ TripleRBraceTerm Comments;
/* 1032 */ EmbedContentTokenList /* Vec<T>::Push */: EmbedItem EmbedContentTokenList;
/* 1033 */ EmbedContentTokenList /* Vec<T>::New */: ;
/* 1034 */ EmbedItem: LBraceTerm EmbedItemList /* Vec */ RBraceTerm;
/* 1035 */ EmbedItemList /* Vec<T>::Push */: EmbedItem EmbedItemList;
/* 1036 */ EmbedItemList /* Vec<T>::New */: ;
/* 1037 */ EmbedItem: AnyTerm;
/* 1038 */ IncludeDeclaration: Include LParen Identifier Comma StringLiteral RParen Semicolon;
/* 1039 */ DescriptionGroup: DescriptionGroupList /* Vec */ DescriptionGroupGroup;
/* 1040 */ DescriptionGroupGroup: LBrace DescriptionGroupGroupList /* Vec */ RBrace;
/* 1041 */ DescriptionGroupGroupList /* Vec<T>::Push */: DescriptionGroup DescriptionGroupGroupList;
/* 1042 */ DescriptionGroupGroupList /* Vec<T>::New */: ;
/* 1043 */ DescriptionGroupGroup: DescriptionItem;
/* 1044 */ DescriptionGroupList /* Vec<T>::Push */: Attribute DescriptionGroupList;
/* 1045 */ DescriptionGroupList /* Vec<T>::New */: ;
/* 1046 */ DescriptionItem: DescriptionItemOpt /* Option */ PublicDescriptionItem;
/* 1047 */ DescriptionItem: ImportDeclaration;
/* 1048 */ DescriptionItem: EmbedDeclaration;
/* 1049 */ DescriptionItem: IncludeDeclaration;
/* 1050 */ DescriptionItemOpt /* Option<T>::Some */: Pub;
/* 1051 */ DescriptionItemOpt /* Option<T>::None */: ;
/* 1052 */ PublicDescriptionItem: ModuleDeclaration;
/* 1053 */ PublicDescriptionItem: InterfaceDeclaration;
/* 1054 */ PublicDescriptionItem: PackageDeclaration;
/* 1055 */ PublicDescriptionItem: AliasDeclaration;
/* 1056 */ PublicDescriptionItem: ProtoModuleDeclaration;
/* 1057 */ PublicDescriptionItem: ProtoPackageDeclaration;
/* 1058 */ Veryl: Start VerylList /* Vec */;
/* 1059 */ VerylList /* Vec<T>::Push */: DescriptionGroup VerylList;
/* 1060 */ VerylList /* Vec<T>::New */: ;
